# projet_IFD
Vous retrouverez dans ce fichier une démo à suivre pour bien utiliser notre site !!

*Lancez sur un navigateur de recherche la page 'form_page_accueil.php".

*Dans un premier temps, allez dans la rubrique 'Rechercher des jeux' en haut à droite. Recherchez un jeu (vous pouvez entrer le nom de jeu que vous souhaitez). Sélectionnez le jeu de votre choix. Oups, il semble qu'il faille s'identifier, alors allons y !

*Dans un premier temps, nous vous conseillons de vous connectez. Nous avons créer spécialment pour vous un utilisateur qui vous permettra de bien appréhender le site.
    Son pseudo est : Professeur 
    Son mot de passe est : Layton
    
*Oups! Il semblerait que cela n'est pas très bien fonctionné...Essayons avec ce mot de passe : CeProjetEstVraimentGenial

*Ouf nous avons retrouvé le mot de passe (il faut dire que le premier mot de passe était trop évident). Entrons maintenant dans la peau de Professeur Layton!

*Dans ce menu vous pouvez aller dans la rubrique que vous souhaitez. Mais commençons par celle intitulée 'Rechercher des jeux'.
  Mais quel jeu Professeur Layton veut rechercher ?
    *Professeur Layton ne connait plus le début du jeu mais il sait qu'il fini par 'ory'. (Son éditeur préféré est Ravensburger!)
    *Ah Professeur a enfin retrouvé la mémoire et sélectionne le jeu qu'il voulait. (Mémory)
    
  Il semblerait que Professeur Layton ait déjà noté et ajouté une critique à ce jeu. De plus il aurait déjà noté sa propre note critique !!
  Il a aussi trouvé la critique de Marie peu pertinente ! Pas étonnant Professeur Layton est quelqu'un qui aime les jeux qui éduquent les enfants.

*Mais que pense-t-il du commentaire de Xavier.brt ? A vous d'en juger.

*Maintenant que nous sommes retournés au menu, allons ajouter des jeux !

  Professeur Layton est un grand amoureux des jeux de stratégie où il faut développer un royaume, c'est pourquoi il souhaite ajouter 'Atlante' de l'édition 'GIGAMIC'
  Laisser place à votre imagination pour le descriptif de ce jeu ainsi que son prix
  
*Oups ! Il semblerait que ce jeu ait déjà été enregistré...Il semble que quelqu'un l'ait précédé.
  
*Ce n'est pas grave, si vous vous rendez dans la rubrique découvir des jeux de votre type préféré, vous allez pouvoir vous rendre sur la page du jeu Atlante !
*Waa ce jeu fait déjà l'objet de commentaires !! Professeur Layton souhaite lui aussi donner son avis et pourquoi pas une note !

*A présent, Professeur souhaite se rendre sur la page de ses amis. Après le commentaire que Mariiie a donné au jeu Memory, il ne souhaite plus être amis avec elle

*Cependant, il souhaite le devenir avec Paulo. C'est pourquoi Professeur Layton se rend dans la rubrique 'Ajouter des amis'. 

*Une fois cette action effectuée, vous pouvez repartir sur vos amis pour voir si Paulo a bien été ajouté comme ami !

*Finalement, Professeur Layton apprécie de regarder les notes que ses amis donnent aux jeux ! Ne sélectionnant que des utilisateurs ayant les mêmes gouts que lui, cette rubrique lui permet de voir quels jeux pourraient lui plaire !

*Maintenant que la démo est finie, vous pouvez apprécier le site en faisant les recerches que vous souhaitez et pourquoi pas vous aussi vous inscrire sur la page d'accueil !
